-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 7	-1	shift 8	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 9	accept
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'	reduce C -> S'
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 10	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> int	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> char	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> void	-1	-1	-1	-1	-1
-1	shift 11	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 12	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 13	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 7	-1	shift 16	-1	-1	-1
-1	shift 17	-1	-1	-1	shift 18	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	reduce S' -> type token
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 29	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # S'	reduce C -> C # S'
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 30	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 31	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 34	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 35	-1	-1	-1	-1
shift 37	-1	shift 38	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S	reduce S' -> token = S
reduce S -> A	-1	reduce S -> A	shift 43	shift 44	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A	reduce S -> A
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B	reduce A -> B
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	reduce B -> token
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV	reduce B -> constV
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 53	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 54	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 55	-1	-1	-1	-1	-1
-1	shift 56	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 57	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 17	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	reduce S' -> type token
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 29	-1	-1	-1	-1	-1
shift 37	-1	shift 38	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S	reduce S' -> type token = S
-1	-1	-1	-1	-1	-1	shift 59	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 60	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 61	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> >	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> >	reduce comOp -> >	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> <	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> <	reduce comOp -> <	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> <=	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> <=	reduce comOp -> <=	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> >=	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> >=	reduce comOp -> >=	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++	reduce A -> A ++
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --	reduce A -> A --
shift 68	-1	shift 69	-1	-1	-1	shift 70	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> A	-1	reduce S -> A	shift 71	shift 72	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 73	shift 74	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 76	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	shift 83	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 84	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 86	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 87	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 88	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 34	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	reduce S' -> type token [ constV ]
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 43	shift 44	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A
reduce S -> S + A	-1	reduce S -> S + A	shift 43	shift 44	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A	reduce S -> S + A
reduce S -> S - A	-1	reduce S -> S - A	shift 43	shift 44	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A	reduce S -> S - A
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B	reduce A -> A * B
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B	reduce A -> A / B
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 68	-1	shift 69	-1	-1	-1	shift 95	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 23	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 24	shift 25	-1	-1	-1	-1
shift 98	-1	shift 99	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 100	-1	-1
reduce S -> A	-1	reduce S -> A	shift 101	shift 102	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 103	shift 104	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A	-1	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	-1	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 107	-1	-1	-1	-1
shift 98	-1	shift 99	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 108	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 113	-1	shift 114	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> token , list	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 71	shift 72	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 73	shift 74	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 71	shift 72	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 73	shift 74	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 71	shift 72	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 73	shift 74	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 37	-1	shift 38	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	reduce S' -> token [ constV ] = S
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 121	shift 122	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++	-1	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --	-1	-1
shift 68	-1	shift 69	-1	-1	-1	shift 125	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 98	-1	shift 99	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 126	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 127	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 98	-1	shift 99	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 128	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 129	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 130	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 131	-1	-1	-1	-1	-1
-1	shift 132	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 133	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 134	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 101	shift 102	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 103	shift 104	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A	-1	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 101	shift 102	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 103	shift 104	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A	-1	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 101	shift 102	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 103	shift 104	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A	-1	-1
-1	-1	-1	shift 135	shift 136	-1	shift 137	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> B	reduce A -> B	-1	reduce A -> B	-1	-1	-1	-1	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
-1	-1	-1	reduce B -> token	reduce B -> token	-1	reduce B -> token	-1	-1	-1	-1	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	-1	-1	-1	-1	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B	-1	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 121	shift 122	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> type token ( list ) { C }	reduce C -> type token ( list ) { C }
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 113	-1	shift 145	-1	-1	-1
-1	shift 146	-1	-1	-1	shift 147	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	shift 148	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 155	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 29	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 121	shift 122	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 121	shift 122	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 159	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	-1	-1	-1	-1	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	-1	-1	-1	-1	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 68	-1	shift 69	-1	-1	-1	shift 160	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 98	-1	shift 99	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	-1	-1
-1	-1	-1	shift 135	shift 136	-1	shift 161	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # S'	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # S'	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 162	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 163	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 34	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 166	-1	-1	-1	-1
shift 168	-1	shift 169	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	reduce S' -> token = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S	-1
reduce S -> A	-1	reduce S -> A	shift 170	shift 171	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 172	shift 173	-1	reduce S -> A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 175	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 176	-1	-1
-1	-1	-1	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	-1	-1	-1	-1	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	-1	-1	-1	-1	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 113	-1	shift 114	-1	-1	-1
-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	-1	-1	-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 178	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 146	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	shift 148	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 29	-1	-1	-1	-1	-1
shift 168	-1	shift 169	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	reduce S' -> type token = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S	-1
-1	-1	-1	-1	-1	-1	shift 180	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 181	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --	-1
shift 68	-1	shift 69	-1	-1	-1	shift 187	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 188	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 190	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 130	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 113	-1	shift 114	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 192	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 193	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 170	shift 171	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 172	shift 173	-1	reduce S -> S comOp A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 170	shift 171	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 172	shift 173	-1	reduce S -> S + A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 170	shift 171	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 172	shift 173	-1	reduce S -> S - A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )	-1
-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 153	shift 154	-1	-1	-1	-1
shift 98	-1	shift 99	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 195	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> for ( S' , S , A ) { C }	reduce C -> for ( S' , S , A ) { C }
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 196	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 130	-1
-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 81	shift 82	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 113	-1	shift 114	-1	-1	-1
shift 168	-1	shift 169	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	-1
-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 121	shift 122	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # for ( S' , S , A ) { C }	reduce C -> C # for ( S' , S , A ) { C }
shift 98	-1	shift 99	-1	-1	-1	-1	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 200	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 201	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 130	-1
-1	-1	-1	shift 135	shift 136	-1	shift 202	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 121	shift 122	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> type token ( list ) { C }	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> type token ( list ) { C }	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 204	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	shift 135	shift 136	-1	shift 205	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 113	-1	shift 114	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 207	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 208	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 130	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 113	-1	shift 114	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> for ( S' , S , A ) { C }	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> for ( S' , S , A ) { C }	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 210	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 130	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # for ( S' , S , A ) { C }	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # for ( S' , S , A ) { C }	-1
