-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 7	-1	shift 8	-1	reduce S' -> ε	reduce S' -> ε
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 9	accept
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'	reduce C -> S'
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 10	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> int	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> char	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> void	-1	-1	-1	-1	-1
-1	shift 11	-1	-1	-1	shift 12	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 13	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 14	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 7	-1	shift 8	-1	reduce S' -> ε	reduce S' -> ε
-1	shift 16	-1	-1	-1	shift 17	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 18	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	reduce S' -> type token
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 23	shift 24	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 27	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 30	-1	shift 31	reduce S' -> ε	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # S'	reduce C -> C # S'
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 23	shift 24	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 34	-1	-1	-1	-1
shift 36	-1	shift 37	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S	reduce S' -> token = S
reduce S -> A	-1	reduce S -> A	shift 43	shift 44	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A	reduce S -> A
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B	reduce A -> B
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	shift 53	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	reduce B -> token
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV	reduce B -> constV
-1	-1	-1	-1	-1	-1	shift 54	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 55	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 56	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 57	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 58	-1	-1	-1	-1	-1
-1	shift 59	-1	-1	-1	shift 60	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 61	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 62	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 36	-1	shift 37	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S	reduce S' -> type token = S
-1	-1	-1	-1	-1	-1	shift 63	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 64	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 66	shift 24	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 66	shift 24	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 66	shift 24	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> >	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> >	reduce comOp -> >	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> <	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> <	reduce comOp -> <	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> <=	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> <=	reduce comOp -> <=	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> >=	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> >=	reduce comOp -> >=	-1	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> ==	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> ==	reduce comOp -> ==	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 66	shift 24	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 66	shift 24	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++	reduce A -> A ++
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --	reduce A -> A --
shift 72	-1	shift 73	-1	-1	-1	shift 74	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> A	-1	reduce S -> A	shift 75	shift 76	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	shift 77	shift 78	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	shift 80	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token ( list )	reduce S' -> token ( list )
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	shift 83	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 88	shift 89	-1	-1	-1	-1
-1	shift 90	-1	-1	-1	shift 91	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 92	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 88	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 95	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 30	-1	shift 31	reduce S' -> ε	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 97	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	reduce S' -> type token [ constV ]
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 43	shift 44	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	reduce B -> token
reduce S -> S + A	-1	reduce S -> S + A	shift 43	shift 44	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A	reduce S -> S + A
reduce S -> S - A	-1	reduce S -> S - A	shift 43	shift 44	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	shift 45	shift 46	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A	reduce S -> S - A
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B	reduce A -> A * B
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B	reduce A -> A / B
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 99	shift 52	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 99	shift 52	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 99	shift 52	-1	-1	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 99	shift 52	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 99	shift 52	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 72	-1	shift 73	-1	-1	-1	shift 104	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	shift 106	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> token , list	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 22	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 23	shift 24	-1	-1	-1	-1
shift 109	-1	shift 110	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 111	-1	-1
reduce S -> A	-1	reduce S -> A	shift 112	shift 113	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	shift 114	shift 115	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A	-1	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	shift 117	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	-1	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 88	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1
shift 109	-1	shift 110	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S	-1	-1
-1	-1	-1	-1	-1	-1	shift 121	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 122	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 123	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> ε	-1	-1	shift 4	shift 5	shift 6	shift 127	-1	shift 128	-1	reduce S' -> ε	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 75	shift 76	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	shift 77	shift 78	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 75	shift 76	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	shift 77	shift 78	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 75	shift 76	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	shift 77	shift 78	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	shift 129	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> token ( list )	-1	reduce S -> token ( list )	-1	-1	-1	-1	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> token ( list )	reduce S -> token ( list )
shift 36	-1	shift 37	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	reduce S' -> token [ constV ] = S
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 131	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 131	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 131	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 136	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 137	shift 138	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 131	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 131	shift 89	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++	-1	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --	-1	-1
shift 72	-1	shift 73	-1	-1	-1	shift 141	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
shift 109	-1	shift 110	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S	-1	-1
-1	-1	-1	-1	-1	-1	shift 143	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 144	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token ( list )	-1	-1
-1	shift 145	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 88	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 147	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 148	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 149	-1	-1	-1	-1	-1
-1	shift 150	-1	-1	-1	shift 151	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 152	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 153	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> token ( list )	-1	reduce S -> token ( list )	-1	-1	-1	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 112	shift 113	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	shift 114	shift 115	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	-1	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 112	shift 113	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	shift 114	shift 115	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A	-1	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 112	shift 113	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	shift 114	shift 115	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A	-1	-1
-1	-1	-1	shift 154	shift 155	-1	shift 156	-1	-1	-1	-1	-1	shift 157	shift 158	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> B	reduce A -> B	-1	reduce A -> B	-1	-1	-1	-1	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
-1	-1	-1	reduce B -> token	reduce B -> token	-1	reduce B -> token	-1	-1	-1	-1	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	-1	-1	-1	-1	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B	-1	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )	-1	-1
-1	-1	-1	-1	-1	-1	shift 160	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 161	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 88	shift 89	-1	-1	-1	-1
shift 109	-1	shift 110	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 163	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token ( list ) { C }	reduce S' -> type token ( list ) { C }
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> ε	-1	-1	shift 4	shift 5	shift 6	shift 127	-1	shift 128	-1	reduce S' -> ε	-1
-1	shift 165	-1	-1	-1	shift 166	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	shift 167	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 172	shift 173	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 175	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 30	-1	shift 31	reduce S' -> ε	-1	-1
-1	-1	-1	-1	-1	shift 136	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 137	shift 138	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 136	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 137	shift 138	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 179	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	-1	-1	-1	-1	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	-1	-1	-1	-1	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 72	-1	shift 73	-1	-1	-1	shift 180	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> token ( list )	-1	reduce S -> token ( list )	-1	-1	-1	-1	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> token ( list )	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> ε	-1	-1	shift 4	shift 5	shift 6	shift 127	-1	shift 128	-1	reduce S' -> ε	-1
shift 109	-1	shift 110	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	-1	-1
-1	-1	-1	-1	-1	shift 136	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 137	shift 138	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # S'	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> C # S'	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 172	shift 173	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 185	-1	-1	-1	-1
shift 187	-1	shift 188	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	reduce S' -> token = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S	-1
reduce S -> A	-1	reduce S -> A	shift 189	shift 190	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	shift 191	shift 192	-1	reduce S -> A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B	-1
-1	-1	-1	-1	-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	shift 52	-1	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	shift 194	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV	-1
-1	-1	-1	-1	-1	-1	shift 195	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 196	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 197	-1	-1
-1	-1	-1	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	-1	-1	-1	-1	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	-1	-1	-1	-1	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> ε	-1	-1	shift 4	shift 5	shift 6	shift 127	-1	shift 128	-1	reduce S' -> ε	-1
-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	-1	-1	-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 199	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 148	-1
-1	-1	-1	shift 154	shift 155	-1	shift 200	-1	-1	-1	-1	-1	shift 157	shift 158	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 187	-1	shift 188	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	reduce S' -> type token = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S	-1
-1	-1	-1	-1	-1	-1	shift 201	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 202	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 204	shift 173	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 204	shift 173	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 204	shift 173	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 204	shift 173	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 204	shift 173	-1	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --	-1
shift 72	-1	shift 73	-1	-1	-1	shift 209	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> ε	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 26	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token ( list )	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token ( list )	-1
-1	shift 211	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 87	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 88	shift 89	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 213	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 148	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token ( list ) { C }	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 214	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 215	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 189	shift 190	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	shift 191	shift 192	-1	reduce S -> S comOp A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 189	shift 190	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	shift 191	shift 192	-1	reduce S -> S + A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 189	shift 190	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	shift 191	shift 192	-1	reduce S -> S - A	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )	-1
-1	-1	-1	-1	-1	-1	shift 216	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 172	shift 173	-1	-1	-1	-1
shift 109	-1	shift 110	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 218	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> for ( S' , S , A ) { C }	reduce S' -> for ( S' , S , A ) { C }
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> ε	-1	-1	shift 4	shift 5	shift 6	shift 127	-1	shift 128	-1	reduce S' -> ε	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> ε	-1	-1	shift 4	shift 5	shift 6	shift 127	-1	shift 128	-1	reduce S' -> ε	-1
reduce S -> token ( list )	-1	reduce S -> token ( list )	-1	-1	-1	-1	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	reduce S -> token ( list )	-1	-1	-1	reduce S -> token ( list )	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> token ( list )	-1
shift 187	-1	shift 188	-1	-1	-1	-1	shift 38	shift 39	shift 40	shift 41	shift 42	-1	-1	-1	reduce S' -> token [ constV ] = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	-1
-1	-1	-1	-1	-1	shift 136	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 137	shift 138	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 222	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 148	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 223	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 148	-1
-1	-1	-1	shift 154	shift 155	-1	shift 224	-1	-1	-1	-1	-1	shift 157	shift 158	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> for ( S' , S , A ) { C }	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token ( list ) { C }	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token ( list ) { C }	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 225	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> ε	-1	-1	shift 4	shift 5	shift 6	shift 127	-1	shift 128	-1	reduce S' -> ε	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 227	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 148	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> for ( S' , S , A ) { C }	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> for ( S' , S , A ) { C }	-1
