-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 7	-1	shift 8	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	accept
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 9	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> int	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> char	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce type -> void	-1	-1	-1	-1
-1	shift 10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 11	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 12	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 13	-1	-1	-1	shift 14	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 15	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 22	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 28	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 29	-1	-1	-1
shift 31	-1	shift 32	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S
reduce S -> A	-1	reduce S -> A	shift 37	shift 38	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 39	shift 40	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 47	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 48	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 49	-1	-1	-1	-1
-1	shift 50	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 51	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 31	-1	shift 32	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S
-1	-1	-1	-1	-1	-1	shift 52	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 53	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 54	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> >	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> >	reduce comOp -> >	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> <	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> <	reduce comOp -> <	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> <=	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> <=	reduce comOp -> <=	-1	-1	-1
-1	-1	-1	-1	-1	reduce comOp -> >=	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce comOp -> >=	reduce comOp -> >=	-1	-1	-1
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --
shift 61	-1	shift 62	-1	-1	-1	shift 63	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> A	-1	reduce S -> A	shift 64	shift 65	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 66	shift 67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 69	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	shift 76	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 77	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 79	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 80	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 28	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 37	shift 38	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 39	shift 40	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A
reduce S -> S + A	-1	reduce S -> S + A	shift 37	shift 38	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 39	shift 40	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A
reduce S -> S - A	-1	reduce S -> S - A	shift 37	shift 38	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 39	shift 40	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 61	-1	shift 62	-1	-1	-1	shift 87	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 19	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 20	shift 21	-1	-1	-1
shift 90	-1	shift 91	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 92	-1
reduce S -> A	-1	reduce S -> A	shift 93	shift 94	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 95	shift 96	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> A	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> B	-1
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> token	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> constV	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 99	-1	-1	-1
shift 90	-1	shift 91	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token = S	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 100	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 104	-1	shift 105	-1	-1
-1	-1	-1	-1	-1	-1	reduce list -> token , list	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 64	shift 65	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 66	shift 67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 64	shift 65	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 66	shift 67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 64	shift 65	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 66	shift 67	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 31	-1	shift 32	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	shift 111	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 112	shift 113	-1	-1	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A ++	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A --	-1
shift 61	-1	shift 62	-1	-1	-1	shift 116	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 90	-1	shift 91	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token = S	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 117	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 118	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 119	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> S'	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 120	-1	-1	-1	-1
-1	shift 121	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 122	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 123	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 93	shift 94	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 95	shift 96	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S comOp A	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 93	shift 94	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 95	shift 96	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S + A	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 93	shift 94	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 95	shift 96	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S -> S - A	-1
-1	-1	-1	shift 124	shift 125	-1	shift 126	-1	-1	-1	-1	-1	shift 127	shift 128	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> B	reduce A -> B	-1	reduce A -> B	-1	-1	-1	-1	-1	reduce A -> B	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
-1	-1	-1	reduce B -> token	reduce B -> token	-1	reduce B -> token	-1	-1	-1	-1	-1	reduce B -> token	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	-1	-1	-1	-1	-1	reduce B -> constV	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A * B	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce A -> A / B	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce B -> ( S )	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> type token ( list ) { C }
-1	shift 131	-1	-1	-1	shift 132	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	shift 133	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 140	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 25	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 111	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 112	shift 113	-1	-1	-1
-1	-1	-1	-1	-1	shift 111	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 112	shift 113	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 144	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	-1	-1	-1	-1	-1	reduce A -> A ++	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	-1	-1	-1	-1	-1	reduce A -> A --	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 61	-1	shift 62	-1	-1	-1	shift 145	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 90	-1	shift 91	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 28	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 148	-1	-1	-1
shift 150	-1	shift 151	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	reduce S' -> token = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> A	-1	reduce S -> A	shift 152	shift 153	-1	-1	reduce S -> A	reduce S -> A	reduce S -> A	reduce S -> A	-1	shift 154	shift 155	-1	reduce S -> A	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> B	-1	reduce A -> B	reduce A -> B	reduce A -> B	-1	-1	reduce A -> B	reduce A -> B	reduce A -> B	reduce A -> B	-1	reduce A -> B	reduce A -> B	-1	reduce A -> B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 44	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 45	shift 46	-1	-1	-1
reduce B -> token	-1	reduce B -> token	reduce B -> token	reduce B -> token	-1	-1	reduce B -> token	reduce B -> token	reduce B -> token	reduce B -> token	-1	reduce B -> token	reduce B -> token	-1	reduce B -> token	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	-1	reduce B -> constV	reduce B -> constV	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	reduce B -> constV	-1	reduce B -> constV	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 157	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 158	-1
-1	-1	-1	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	-1	-1	-1	-1	-1	reduce A -> A * B	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	-1	-1	-1	-1	-1	reduce A -> A / B	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 104	-1	-1	-1	-1
-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	-1	-1	-1	-1	-1	reduce B -> ( S )	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 150	-1	shift 151	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	reduce S' -> type token = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	shift 161	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 162	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	-1	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	reduce A -> A ++	-1	reduce A -> A ++	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	-1	reduce A -> A --	reduce A -> A --	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	reduce A -> A --	-1	reduce A -> A --	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
shift 61	-1	shift 62	-1	-1	-1	shift 168	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	shift 169	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 73	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 74	shift 75	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 171	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 172	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 173	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token [ constV ]	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S comOp A	-1	reduce S -> S comOp A	shift 152	shift 153	-1	-1	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	reduce S -> S comOp A	-1	shift 154	shift 155	-1	reduce S -> S comOp A	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S + A	-1	reduce S -> S + A	shift 152	shift 153	-1	-1	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	reduce S -> S + A	-1	shift 154	shift 155	-1	reduce S -> S + A	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce S -> S - A	-1	reduce S -> S - A	shift 152	shift 153	-1	-1	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	reduce S -> S - A	-1	shift 154	shift 155	-1	reduce S -> S - A	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	-1	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	reduce A -> A * B	-1	reduce A -> A * B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	-1	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	reduce A -> A / B	-1	reduce A -> A / B	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	-1	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	reduce B -> ( S )	-1	reduce B -> ( S )	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 138	shift 139	-1	-1	-1
shift 90	-1	shift 91	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 175	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> for ( S' , S , A ) { S' }
-1	shift 131	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce S' -> type token	shift 133	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 104	-1	shift 105	-1	-1
shift 150	-1	shift 151	-1	-1	-1	-1	shift 33	shift 34	shift 35	shift 36	-1	-1	-1	-1	reduce S' -> token [ constV ] = S	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	shift 111	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 112	shift 113	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 178	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	shift 124	shift 125	-1	shift 179	-1	-1	-1	-1	-1	shift 127	shift 128	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> type token ( list ) { C }	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 180	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 4	shift 5	shift 6	shift 104	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	shift 182	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	reduce C -> for ( S' , S , A ) { S' }	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
