void bubble_sort(int a[], int n);
int number[10000000];
int a = 0x123FF;
int b = 1234;
int c = 0123;
void bubble_sort(int a[], int n)
{
    int i,j,temp;
    for (j=0;j<n-1;j++)
    {                           
        for (i=0;i<n-1-j;i++)
        {
            if(a[i]>a[i+1])
            {
                temp=a[i];
                a[i]=a[i+1];
                a[i+1]=temp;
            }
        }
    }    
}

int i,n;
scanf(n);
for(int j=0,j<n,j++)
{
    scanf(number[j]);
}
bubble_sort(number,n);
for (i=0,i<n-1,i++)
{
    printf(number[i]);
}
printf(number[i]);
