(17,int)
(85,a)
(80,#)
(85,a)
(72,=)
(82,2)
(80,#)
(17,int)
(85,b)
(72,=)
(82,3)
(80,#)
(17,int)
(85,c)
(80,#)
(17,int)
(85,fuc)
(44,()
(85,a)
(48,,)
(85,b)
(48,,)
(85,c)
(45,))
(59,{)
(17,int)
(85,d)
(72,=)
(83,0)
(80,#)
(14,for)
(44,()
(17,int)
(85,i)
(72,=)
(82,2)
(48,,)
(85,i)
(68,<)
(82,10)
(48,,)
(85,i)
(66,++)
(45,))
(59,{)
(85,d)
(72,=)
(85,d)
(65,+)
(82,1)
(63,})
(80,#)
(85,c)
(72,=)
(85,d)
(66,++)
(63,})
(80,#)
(85,fuc)
(44,()
(85,a)
(48,,)
(85,b)
(48,,)
(85,c)
(45,))
(80,#)
(85,b)
(72,=)
(85,c)
(50,/)
(82,2)
